C:/Program Files (x86)/Bonjour/mDNSResponder.exe
C:/Program Files (x86)/Common Files/Java/Java Update/jaureg.exe
C:/Program Files (x86)/Common Files/Java/Java Update/jucheck.exe
C:/Program Files (x86)/Common Files/Java/Java Update/jusched.exe
C:/Program Files (x86)/Common Files/Microsoft Shared/ink/pipanel.exe
C:/Program Files (x86)/Common Files/Microsoft Shared/ink/TabTip32.exe
C:/Program Files (x86)/Common Files/Microsoft Shared/MSInfo/msinfo32.exe
C:/Program Files (x86)/Common Files/Microsoft Shared/VSTO/10.0/VSTOInstaller.exe
C:/Program Files (x86)/Common Files/Oracle/Java/java8path/java.exe
C:/Program Files (x86)/Common Files/Oracle/Java/java8path/javaw.exe
C:/Program Files (x86)/Common Files/Oracle/Java/java8path/javaws.exe
C:/Program Files (x86)/Common Files/Oracle/Java/java8path_target_22434031/java.exe
C:/Program Files (x86)/Common Files/Oracle/Java/java8path_target_22434031/javaw.exe
C:/Program Files (x86)/Common Files/Oracle/Java/java8path_target_22434031/javaws.exe
C:/Program Files (x86)/Common Files/Steam/drivers.exe
C:/Program Files (x86)/Common Files/Steam/secure_desktop_capture.exe
C:/Program Files (x86)/Common Files/Steam/steamservice.exe
C:/Program Files (x86)/Common Files/Steam/SteamServiceTmp.exe
C:/Program Files (x86)/Common Files/Steam/steamxboxutil64.exe
C:/Program Files (x86)/Google/GoogleUpdater/132.0.6833.0/updater.exe
C:/Program Files (x86)/Google/Update/GoogleUpdate.exe
C:/Program Files (x86)/Internet Explorer/ExtExport.exe
C:/Program Files (x86)/Internet Explorer/ieinstal.exe
C:/Program Files (x86)/Internet Explorer/ielowutil.exe
C:/Program Files (x86)/Internet Explorer/iexplore.exe
C:/Program Files (x86)/Microsoft/Edge/Application/131.0.2903.99/BHO/ie_to_edge_stub.exe
C:/Program Files (x86)/Microsoft/Edge/Application/131.0.2903.99/cookie_exporter.exe
C:/Program Files (x86)/Microsoft/Edge/Application/131.0.2903.99/elevation_service.exe
C:/Program Files (x86)/Microsoft/Edge/Application/131.0.2903.99/identity_helper.exe
C:/Program Files (x86)/Microsoft/Edge/Application/131.0.2903.99/Installer/setup.exe
C:/Program Files (x86)/Microsoft/Edge/Application/131.0.2903.99/msedge.exe
C:/Program Files (x86)/Microsoft/Edge/Application/131.0.2903.99/msedgewebview2.exe
C:/Program Files (x86)/Microsoft/Edge/Application/131.0.2903.99/msedge_proxy.exe
C:/Program Files (x86)/Microsoft/Edge/Application/131.0.2903.99/msedge_pwa_launcher.exe
C:/Program Files (x86)/Microsoft/Edge/Application/131.0.2903.99/notification_click_helper.exe
C:/Program Files (x86)/Microsoft/Edge/Application/131.0.2903.99/notification_helper.exe
C:/Program Files (x86)/Microsoft/Edge/Application/131.0.2903.99/pwahelper.exe
C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe
C:/Program Files (x86)/Microsoft/Edge/Application/msedge_proxy.exe
C:/Program Files (x86)/Microsoft/Edge/Application/pwahelper.exe
C:/Program Files (x86)/Microsoft/EdgeCore/131.0.2903.99/BHO/ie_to_edge_stub.exe
C:/Program Files (x86)/Microsoft/EdgeCore/131.0.2903.99/cookie_exporter.exe
C:/Program Files (x86)/Microsoft/EdgeCore/131.0.2903.99/elevation_service.exe
C:/Program Files (x86)/Microsoft/EdgeCore/131.0.2903.99/identity_helper.exe
C:/Program Files (x86)/Microsoft/EdgeCore/131.0.2903.99/Installer/setup.exe
C:/Program Files (x86)/Microsoft/EdgeCore/131.0.2903.99/msedge.exe
C:/Program Files (x86)/Microsoft/EdgeCore/131.0.2903.99/msedgewebview2.exe
C:/Program Files (x86)/Microsoft/EdgeCore/131.0.2903.99/msedge_proxy.exe
C:/Program Files (x86)/Microsoft/EdgeCore/131.0.2903.99/msedge_pwa_launcher.exe
C:/Program Files (x86)/Microsoft/EdgeCore/131.0.2903.99/notification_helper.exe
C:/Program Files (x86)/Microsoft/EdgeCore/131.0.2903.99/pwahelper.exe
C:/Program Files (x86)/Microsoft/EdgeUpdate/1.3.195.39/MicrosoftEdgeComRegisterShellARM64.exe
C:/Program Files (x86)/Microsoft/EdgeUpdate/1.3.195.39/MicrosoftEdgeUpdate.exe
C:/Program Files (x86)/Microsoft/EdgeUpdate/1.3.195.39/MicrosoftEdgeUpdateBroker.exe
C:/Program Files (x86)/Microsoft/EdgeUpdate/1.3.195.39/MicrosoftEdgeUpdateComRegisterShell64.exe
C:/Program Files (x86)/Microsoft/EdgeUpdate/1.3.195.39/MicrosoftEdgeUpdateCore.exe
C:/Program Files (x86)/Microsoft/EdgeUpdate/1.3.195.39/MicrosoftEdgeUpdateOnDemand.exe
C:/Program Files (x86)/Microsoft/EdgeUpdate/1.3.195.39/MicrosoftEdgeUpdateSetup.exe
C:/Program Files (x86)/Microsoft/EdgeUpdate/Download/{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}/131.0.2903.99/MicrosoftEdge_X64_131.0.2903.99_131.0.2903.86.exe
C:/Program Files (x86)/Microsoft/EdgeUpdate/Download/{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}/131.0.2903.99/MicrosoftEdge_X64_131.0.2903.99_131.0.2903.86.exe
C:/Program Files (x86)/Microsoft/EdgeUpdate/Download/{F3C4FE00-EFD5-403B-9569-398A20F1BA4A}/1.3.195.39/MicrosoftEdgeUpdateSetup_X86_1.3.195.39.exe
C:/Program Files (x86)/Microsoft/EdgeUpdate/MicrosoftEdgeUpdate.exe
C:/Program Files (x86)/Microsoft/EdgeWebView/Application/131.0.2903.99/BHO/ie_to_edge_stub.exe
C:/Program Files (x86)/Microsoft/EdgeWebView/Application/131.0.2903.99/cookie_exporter.exe
C:/Program Files (x86)/Microsoft/EdgeWebView/Application/131.0.2903.99/elevation_service.exe
C:/Program Files (x86)/Microsoft/EdgeWebView/Application/131.0.2903.99/identity_helper.exe
C:/Program Files (x86)/Microsoft/EdgeWebView/Application/131.0.2903.99/Installer/setup.exe
C:/Program Files (x86)/Microsoft/EdgeWebView/Application/131.0.2903.99/msedge.exe
C:/Program Files (x86)/Microsoft/EdgeWebView/Application/131.0.2903.99/msedgewebview2.exe
C:/Program Files (x86)/Microsoft/EdgeWebView/Application/131.0.2903.99/msedge_proxy.exe
C:/Program Files (x86)/Microsoft/EdgeWebView/Application/131.0.2903.99/msedge_pwa_launcher.exe
C:/Program Files (x86)/Microsoft/EdgeWebView/Application/131.0.2903.99/notification_helper.exe
C:/Program Files (x86)/Microsoft/EdgeWebView/Application/131.0.2903.99/pwahelper.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/NuGet/NuGet.Build.Tasks.Console.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/Common7/IDE/vsn.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/Common7/Tools/errlook.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/Common7/Tools/guidgen.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/Common7/Tools/makehm.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/MSBuild/Current/Bin/amd64/MSBuild.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/MSBuild/Current/Bin/amd64/MSBuildTaskHost.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/MSBuild/Current/Bin/amd64/Tracker.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/MSBuild/Current/Bin/MSBuild.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/MSBuild/Current/Bin/MSBuildTaskHost.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/MSBuild/Current/Bin/Roslyn/csc.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/MSBuild/Current/Bin/Roslyn/csi.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/MSBuild/Current/Bin/Roslyn/vbc.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/MSBuild/Current/Bin/Roslyn/VBCSCompiler.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/MSBuild/Current/Bin/Tracker.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/Team Tools/Static Analysis Tools/FxCop/FxCopCmd.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Redist/MSVC/14.29.30133/vcredist_x64.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Redist/MSVC/14.29.30133/vcredist_x86.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Redist/MSVC/14.29.30133/vc_redist.x64.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Redist/MSVC/14.29.30133/vc_redist.x86.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Redist/MSVC/v142/vcredist_x64.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Redist/MSVC/v142/vcredist_x86.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Redist/MSVC/v142/vc_redist.x64.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Redist/MSVC/v142/vc_redist.x86.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/bscmake.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cvtres.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/dumpbin.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/editbin.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/lib.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/link.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/ml64.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/mspdbcmf.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/mspdbsrv.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/nmake.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/onecore/pgosweep.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/pgocvt.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/pgomgr.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/pgosweep.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/undname.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/vcperf.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/vctip.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/xdcmake.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/bscmake.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/cl.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/cvtres.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/dumpbin.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/editbin.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/lib.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/link.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/ml.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/mspdbcmf.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/mspdbsrv.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/nmake.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/pgocvt.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/pgomgr.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/undname.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/vctip.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/xdcmake.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/bscmake.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/cl.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/cvtres.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/dumpbin.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/editbin.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/ifc.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/lib.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/link.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/ml64.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/mspdbcmf.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/mspdbsrv.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/nmake.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/pgocvt.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/pgomgr.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/undname.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/vctip.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x64/xdcmake.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/bscmake.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/cl.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/cvtres.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/dumpbin.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/editbin.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/ifc.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/lib.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/link.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/ml.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/mspdbcmf.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/mspdbsrv.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/nmake.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/pgocvt.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/pgomgr.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/pgosweep.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/undname.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/vcperf.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/vctip.exe
C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/xdcmake.exe
C:/Program Files (x86)/Microsoft Visual Studio/Installer/Feedback/dump64.exe