
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5,792 K
Registry                       260 Services                   0     58,152 K
smss.exe                       852 Services                   0      1,116 K
csrss.exe                     1172 Services                   0      6,564 K
wininit.exe                   1312 Services                   0      6,708 K
services.exe                  1384 Services                   0      9,176 K
lsass.exe                     1440 Services                   0     30,560 K
svchost.exe                   1612 Services                   0     35,116 K
fontdrvhost.exe               1640 Services                   0      3,652 K
WUDFHost.exe                  1684 Services                   0      7,100 K
svchost.exe                   1784 Services                   0     18,868 K
svchost.exe                   1840 Services                   0     10,740 K
WUDFHost.exe                  1908 Services                   0      5,092 K
WUDFHost.exe                  1964 Services                   0      7,656 K
WUDFHost.exe                  2012 Services                   0     17,896 K
WUDFHost.exe                   984 Services                   0     13,200 K
svchost.exe                   1392 Services                   0      9,908 K
svchost.exe                   2076 Services                   0     10,752 K
svchost.exe                   2084 Services                   0      8,544 K
svchost.exe                   2100 Services                   0     15,856 K
svchost.exe                   2112 Services                   0     13,976 K
svchost.exe                   2192 Services                   0      9,828 K
svchost.exe                   2200 Services                   0      9,388 K
svchost.exe                   2212 Services                   0      9,924 K
svchost.exe                   2316 Services                   0      9,360 K
svchost.exe                   2352 Services                   0      5,516 K
svchost.exe                   2360 Services                   0     18,140 K
svchost.exe                   2396 Services                   0     10,540 K
svchost.exe                   2424 Services                   0      6,952 K
OffloadItemService.exe        2496 Services                   0     10,352 K
svchost.exe                   2720 Services                   0     15,412 K
svchost.exe                   2780 Services                   0      8,604 K
svchost.exe                   2828 Services                   0     14,540 K
svchost.exe                   2976 Services                   0      9,488 K
svchost.exe                   3076 Services                   0      7,256 K
svchost.exe                   3352 Services                   0     15,968 K
svchost.exe                   3516 Services                   0      7,976 K
svchost.exe                   3536 Services                   0      9,008 K
svchost.exe                   3572 Services                   0     12,716 K
svchost.exe                   3580 Services                   0     16,364 K
svchost.exe                   3596 Services                   0      5,584 K
svchost.exe                   3604 Services                   0      7,840 K
svchost.exe                   3664 Services                   0      6,252 K
Memory Compression            3776 Services                   0    296,268 K
svchost.exe                   3896 Services                   0      8,476 K
svchost.exe                   3980 Services                   0      9,312 K
svchost.exe                   3996 Services                   0      8,640 K
svchost.exe                   4092 Services                   0      7,996 K
svchost.exe                   3172 Services                   0      6,232 K
svchost.exe                   4224 Services                   0     11,680 K
svchost.exe                   4236 Services                   0     23,120 K
WUDFHost.exe                  4384 Services                   0      8,028 K
svchost.exe                   4488 Services                   0     17,732 K
svchost.exe                   4512 Services                   0      6,724 K
svchost.exe                   4612 Services                   0      9,776 K
svchost.exe                   4780 Services                   0     21,072 K
svchost.exe                   4808 Services                   0     12,644 K
AsusOptimization.exe          4816 Services                   0     11,288 K
wlanext.exe                   5036 Services                   0     12,940 K
spoolsv.exe                   5072 Services                   0     14,272 K
conhost.exe                   5116 Services                   0      5,532 K
svchost.exe                   4140 Services                   0     20,924 K
Intel_PIE_Service.exe         5240 Services                   0      9,820 K
svchost.exe                   5288 Services                   0      7,740 K
AsusAppService.exe            5420 Services                   0     21,876 K
AsusNumPadService.exe         5428 Services                   0      7,696 K
AsusSoftwareManager.exe       5436 Services                   0     21,344 K
mDNSResponder.exe             5452 Services                   0      7,996 K
AsusSystemDiagnosis.exe       5448 Services                   0     11,156 K
AsusSwitch.exe                5472 Services                   0     10,404 K
AsusSystemAnalysis.exe        5488 Services                   0     16,560 K
svchost.exe                   5508 Services                   0     42,412 K
svchost.exe                   5516 Services                   0     18,148 K
DAX3API.exe                   5532 Services                   0     16,372 K
svchost.exe                   5568 Services                   0     37,292 K
OfficeClickToRun.exe          5584 Services                   0     44,368 K
ipfsvc.exe                    5592 Services                   0      5,340 K
svchost.exe                   5756 Services                   0      8,140 K
OneApp.IGCC.WinService.ex     5764 Services                   0     33,640 K
IntelAnalyticsService.exe     5804 Services                   0     12,252 K
IntelDisplayUMService.exe     5852 Services                   0     12,188 K
IntelAudioService.exe         5860 Services                   0     31,436 K
svchost.exe                   5888 Services                   0     12,880 K
ipf_uf.exe                    5900 Services                   0      7,316 K
MpDefenderCoreService.exe     5920 Services                   0     19,980 K
RstMwService.exe              5928 Services                   0      7,648 K
RtkAudUService64.exe          5992 Services                   0     15,080 K
RvControlSvc.exe              6032 Services                   0     14,932 K
svchost.exe                   6104 Services                   0      5,564 K
svchost.exe                   6112 Services                   0     20,688 K
svchost.exe                   6120 Services                   0     21,568 K
WMIRegistrationService.ex     6128 Services                   0     13,828 K
MsMpEng.exe                   6140 Services                   0    253,744 K
IntelConnectivityNetworkS     7012 Services                   0     55,148 K
svchost.exe                   7136 Services                   0      9,224 K
RtkAudUService64.exe          5976 Services                   0     16,144 K
svchost.exe                   6632 Services                   0      8,468 K
WmiPrvSE.exe                  7964 Services                   0     22,292 K
svchost.exe                   8004 Services                   0     10,672 K
svchost.exe                   8288 Services                   0     11,112 K
IDBWMService.exe              9000 Services                   0     15,968 K
conhost.exe                   8304 Services                   0      8,604 K
IDBWM.exe                     8416 Services                   0     19,124 K
AggregatorHost.exe            8816 Services                   0      9,776 K
IntelConnectService.exe       8772 Services                   0     15,988 K
conhost.exe                   8876 Services                   0      8,616 K
IntelConnect.exe              9048 Services                   0     26,892 K
svchost.exe                   8936 Services                   0      8,428 K
svchost.exe                   9916 Services                   0     21,524 K
svchost.exe                   9924 Services                   0     19,228 K
svchost.exe                  10416 Services                   0     22,044 K
svchost.exe                  11588 Services                   0     15,628 K
SearchIndexer.exe            11876 Services                   0     34,684 K
svchost.exe                  13040 Services                   0     17,356 K
SecurityHealthService.exe    13876 Services                   0     19,144 K
NisSrv.exe                   14200 Services                   0     11,120 K
svchost.exe                  13764 Services                   0      7,636 K
FileSyncHelper.exe           15820 Services                   0     21,936 K
svchost.exe                  16716 Services                   0     19,112 K
unsecapp.exe                  6328 Services                   0      8,256 K
svchost.exe                   2240 Services                   0     18,356 K
svchost.exe                   5712 Services                   0     13,940 K
svchost.exe                  16800 Services                   0     11,504 K
svchost.exe                   2712 Services                   0      6,692 K
svchost.exe                  13540 Services                   0     12,344 K
svchost.exe                   6472 Services                   0     18,880 K
svchost.exe                  15520 Services                   0     58,556 K
svchost.exe                  10000 Services                   0     13,572 K
svchost.exe                  12508 Services                   0      7,416 K
svchost.exe                  16948 Services                   0     10,004 K
svchost.exe                  19232 Services                   0      8,172 K
svchost.exe                  20708 Services                   0      7,424 K
svchost.exe                  16316 Services                   0      7,876 K
csrss.exe                    19336 Console                    8      7,800 K
winlogon.exe                  1636 Console                    8     12,084 K
fontdrvhost.exe              17548 Console                    8     15,352 K
dwm.exe                      13392 Console                    8    122,312 K
svchost.exe                   5124 Services                   0     18,620 K
svchost.exe                  13132 Services                   0      5,616 K
AsusOptimizationStartupTa    17536 Console                    8     19,284 K
sihost.exe                   24088 Console                    8     29,644 K
svchost.exe                   7900 Console                    8      8,896 K
svchost.exe                  20824 Console                    8     25,432 K
svchost.exe                  13508 Console                    8      6,336 K
svchost.exe                  20124 Console                    8     34,444 K
taskhostw.exe                23624 Console                    8     20,244 K
explorer.exe                 10960 Console                    8    367,752 K
AsusInputlocaleMonitor.ex     6800 Console                    8      6,768 K
svchost.exe                  23232 Console                    8     32,084 K
SearchHost.exe                5484 Console                    8     91,988 K
StartMenuExperienceHost.e     8392 Console                    8    100,528 K
Widgets.exe                   2248 Console                    8     37,096 K
RuntimeBroker.exe            15864 Console                    8     30,020 K
RuntimeBroker.exe            15104 Console                    8     33,112 K
svchost.exe                  15028 Console                    8      7,804 K
ipf_helper.exe               16080 Console                    8      8,736 K
ctfmon.exe                     748 Console                    8     26,976 K
AsusOLEDShifter.exe          22848 Console                    8     11,052 K
SecurityHealthSystray.exe     2252 Console                    8      9,928 K
OneDrive.exe                 22792 Console                    8    130,916 K
OneDrive.exe                 11768 Console                    8    126,232 K
ShellExperienceHost.exe       3972 Console                    8    131,180 K
RuntimeBroker.exe            10912 Console                    8     26,548 K
TextInputHost.exe             3068 Console                    8    107,624 K
msedgewebview2.exe           20148 Console                    8     82,540 K
msedgewebview2.exe           21824 Console                    8      7,332 K
msedgewebview2.exe           17236 Console                    8     43,308 K
msedgewebview2.exe            4424 Console                    8     28,800 K
msedgewebview2.exe           19268 Console                    8     15,692 K
msedgewebview2.exe            3976 Console                    8     38,560 K
UniKeyNT.exe                 10688 Console                    8     10,168 K
msedgewebview2.exe           18748 Console                    8     50,376 K
AsusSoftwareManagerAgent.     8296 Console                    8     57,036 K
RtkAudUService64.exe         15492 Console                    8      8,408 K
svchost.exe                  19488 Console                    8     12,328 K
SystemSettingsBroker.exe      9664 Console                    8     34,412 K
svchost.exe                  23908 Console                    8      9,572 K
LocationNotificationWindo     4088 Console                    8      2,084 K
AsusOSD.exe                  20008 Console                    8      8,588 K
svchost.exe                   1896 Console                    8     19,896 K
PhoneExperienceHost.exe      11972 Console                    8    148,936 K
RuntimeBroker.exe            12512 Console                    8     16,104 K
SystemSettings.exe           17668 Console                    8      2,444 K
ApplicationFrameHost.exe     11492 Console                    8     47,468 K
UserOOBEBroker.exe            3512 Console                    8      8,392 K
Microsoft.SharePoint.exe     13036 Console                    8     14,960 K
WidgetService.exe            19688 Console                    8     18,548 K
LockApp.exe                  15036 Console                    8     66,676 K
RuntimeBroker.exe             5272 Console                    8     36,592 K
chrome.exe                   14920 Console                    8    265,620 K
chrome.exe                    1628 Console                    8      8,368 K
chrome.exe                   11548 Console                    8    296,036 K
chrome.exe                   15640 Console                    8     55,984 K
chrome.exe                    6396 Console                    8     19,960 K
chrome.exe                   23980 Console                    8    346,816 K
chrome.exe                    7256 Console                    8     40,152 K
chrome.exe                   17240 Console                    8     53,188 K
chrome.exe                   21004 Console                    8     22,600 K
FileCoAuth.exe               22660 Console                    8     27,524 K
Code.exe                       716 Console                    8    157,616 K
Code.exe                      6720 Console                    8     33,848 K
Code.exe                     19664 Console                    8    270,752 K
Code.exe                      1772 Console                    8     48,644 K
Code.exe                     20928 Console                    8    388,672 K
Code.exe                      3256 Console                    8    137,172 K
Code.exe                     23576 Console                    8    100,844 K
Code.exe                     18904 Console                    8    105,296 K
Code.exe                     11376 Console                    8    246,344 K
Code.exe                     13784 Console                    8     95,880 K
cpptools.exe                 19592 Console                    8     84,116 K
conhost.exe                   8140 Console                    8     11,096 K
cpptools.exe                  1932 Console                    8      7,648 K
cpptools-srv.exe             21352 Console                    8    157,472 K
conhost.exe                  17824 Console                    8     11,100 K
RuntimeBroker.exe             4132 Console                    8     11,128 K
chrome.exe                   14540 Console                    8     73,432 K
chrome.exe                    7816 Console                    8    278,656 K
dasHost.exe                  15328 Services                   0      7,896 K
AsusSystemAnalysis.exe       17932 Console                    8      9,980 K
chrome.exe                   16412 Console                    8     62,068 K
Code.exe                     20736 Console                    8     96,700 K
cpptools-srv.exe              4832 Console                    8     90,724 K
conhost.exe                  22900 Console                    8     11,100 K
cmd.exe                      23308 Console                    8      4,800 K
conhost.exe                  17272 Console                    8      8,832 K
OpenConsole.exe              21404 Console                    8     12,584 K
WindowsTerminal.exe          10372 Console                    8    130,584 K
main.exe                     18220 Console                    8      5,432 K
svchost.exe                  22908 Services                   0      7,704 K
chrome.exe                   12708 Console                    8     66,564 K
chrome.exe                    8244 Console                    8     37,788 K
chrome.exe                    7072 Console                    8     39,384 K
audiodg.exe                  23088 Services                   0     56,876 K
chrome.exe                   14500 Console                    8     28,444 K
dllhost.exe                   4892 Console                    8      7,776 K
cmd.exe                       6560 Console                    8      3,992 K
tasklist.exe                  7172 Console                    8      9,480 K
WmiPrvSE.exe                 19852 Services                   0     10,424 K
